# KogeBog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dicerally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicerally/: MainActivity.kt
app/src/main/java/com/example/dicerally/XXXfragments/: HomeFragment.kt
app/src/main/java/com/example/dicerally/favouriteOption/: FavouritesFragment.kt
app/src/main/java/com/example/dicerally/homeOption/: DessertFragment.kt  DrinksFragment.kt  Forret.kt  HovedretFragment.kt  RecipeFragment.kt
app/src/main/java/com/example/dicerally/settingsOption/: SettingsFragment.kt  profilFragment.kt
app/src/main/java/com/example/kogebog/: MainActivity.kt
app/src/main/java/com/example/kogebog/Adapter/: MainRecycler.kt  RecyclerAdapter.kt
app/src/main/java/com/example/kogebog/EntityClass/: Dao.kt  UserModel.kt
app/src/main/java/com/example/kogebog/XXXfragments/: HomeFragment.kt  StartermealFragment.kt
app/src/main/java/com/example/kogebog/contents/: IndholdDessert.kt  IndholdDrinks.kt  IndholdForretter.kt  IndholdHovedret.kt
app/src/main/java/com/example/kogebog/dataBase/: Dao.kt  Database.kt  Food.kt  FoodDao.kt  FoodDatabase.kt  FoodRepository.kt  FoodViewModel.kt  entity.kt
app/src/main/java/com/example/kogebog/dataBase/dataFrag/: ListAdapter.kt  ListFragment.kt  UpdataFragment.kt
app/src/main/java/com/example/kogebog/favouriteOption/: FavouritesFragment.kt
app/src/main/java/com/example/kogebog/homeOption/: DessertFragment.kt  DrinksFragment.kt  Forret.kt  ForretFragment.kt  HovedretFragment.kt  Indhold.kt  IndholdDessert.kt  IndholdDrinks.kt  IndholdForretter.kt  IndholdHovedret.kt  InholdDessert.kt  RecipeFragment.kt  Starters.kt
app/src/main/java/com/example/kogebog/settingsOption/: SettingsFragment.kt  profilFragment.kt
app/src/main/java/com/example/kogebog/shoppingOption/: ShoppingFragment.kt  profilFragment.kt
app/src/main/res/drawable/: favorite_size40dp.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  custom_row.xml  fragment_add.xml  fragment_dessert.xml  fragment_drinks.xml  fragment_favourites.xml  fragment_forret.xml  fragment_home.xml  fragment_hovedret.xml  fragment_list.xml  fragment_list_adapter.xml  fragment_profil.xml  fragment_recipe.xml  fragment_settings.xml  fragment_shopping.xml  fragment_startermeal.xml  fragment_updata.xml  main_recycler.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dicerally/: ExampleUnitTest.kt
app/src/test/java/com/example/kogebog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
