<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rowLayout"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"


            >

            <TextView
                android:id="@+id/titel_opskrift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="35dp" />


            <TextView
                android:id="@+id/ingredienser_static"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titel_opskrift"
                android:layout_marginTop="10dp"
                android:text="Indgredienser"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredients_opskrift"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ingredienser_static" />

            <TextView
                android:id="@+id/fremgangsmåde_static"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ingredients_opskrift"
                android:layout_marginTop="10dp"
                android:text="Fremgangsmåde"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fremgangsmåde_static"
                />


        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>