<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kogebog.homeOption.ForretFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/list_pane"
        android:layout_width="181dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@color/lightgrey">



        <Button
            android:id="@+id/button1"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:singleLine="false"
            android:textSize="14sp"
            android:text="Røget laks med agurkecreme" />

        <Button
            android:id="@+id/button2"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:singleLine="false"
            android:textSize="14sp"
            android:text="Bruchetta med tomat og basilikum"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:singleLine="false"
            android:textSize="14sp"
            android:text="Kartorffel suppe"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:singleLine="false"
            android:textSize="14sp"
            android:text="Tun salat"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:singleLine="false"
            android:textSize="14sp"
            android:text="Tarteletter"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:name="com.example.SelectAnItemFragment"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="false"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:id="@+id/titel_opskrift"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="20dp"
                    android:textSize="35dp" />

                <ImageButton
                    android:id="@+id/heart"
                    android:layout_width="88dp"
                    android:layout_height="83dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/titel_opskrift"
                    android:background="@color/cardview_light_background"
                    android:src="@drawable/favorite_size40dp" />

                <ImageView
                    android:id="@+id/mainCorse1Image"
                    android:layout_width="400dp"
                    android:layout_height="180dp"
                    android:layout_below="@+id/titel_opskrift"
                    android:layout_centerHorizontal="true" />


                <TextView
                    android:id="@+id/ingredienser_static"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/mainCorse1Image"
                    android:layout_marginTop="10dp"
                    android:text="Indgredienser"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ingredients_opskrift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ingredienser_static" />

                <TextView
                    android:id="@+id/fremgangsmåde_static"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ingredients_opskrift"
                    android:layout_marginTop="10dp"
                    android:text="Fremgangsmåde"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/manual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/fremgangsmåde_static" />


            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</androidx.slidingpanelayout.widget.SlidingPaneLayout>