<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeOption.RecipeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/theforret"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Forretter"
            />

        <Button
            android:id="@+id/hoved"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="HovedRetter" />

        <Button
            android:id="@+id/dessert"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Dessert" />

        <Button
            android:id="@+id/drinks"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Drinks" />
    </LinearLayout>
</FrameLayout>

